{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "fetch:albo": "tsx ./albo-tinnvision.ts",
    "fetch:zornade-sezioni-urbane-catasto": "tsx ./territorio/zornade-sezioni-urbane-catasto.ts",
    "etl:istat-sezioni-censimento-lamezia": "tsx ./territorio/istat-sezioni-censimento-lamezia.ts",
    "materialize:istat-sezioni-censimento-lamezia": "tsx ./territorio/istat-sezioni-censimento-lamezia-materialize.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check-source-health": "tsx ./check-source-health.ts",
    "test": "node --import tsx --test ./check-source-health.test.ts ./production-smoke-plan.test.ts ./civic-source-registry.test.ts ./territorio/istat-sezioni-censimento-lamezia.test.ts ./territorio/istat-atlante-processed-layer.test.ts ./albo-tinnvision.test.ts ./albo-workflow-guard.test.ts",
    "production-smoke-plan": "tsx ./production-smoke-plan.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
